<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Garden Care</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../picture/Home/o-Logo.png">
  <link rel="stylesheet" href="../../Link/bootstrap-(css)/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="../../Link/js/bootstrap.js"></script>
  <script src="../../Link/jquery/jquery-3.7.1.js"></script>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      margin: 0px;
      padding: 0px;
      background-color: beige;
      transition: all 0.6s ease;
    }

    .section {
      background-image: url("../contact/contact-img/about_header_bg.jpg");
    }

    .all-btn {
      color: white;
      background-color: rgb(54, 158, 54);
    }

    .all-btn:hover {
      border-radius: 10px 30px;
      background-color: white;
      color: green;
      border: 1px solid green;
      transition: all 0.6s ease;
    }

    .ftr-icon:hover .ftr-i-icon {
      color: black;
    }

    .ftr-img {
      background-image: url("../../picture/footer/ftr-img.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .tree-head {
      background-image: url(img/Untitled\ design\ \(44\).png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .tree-head h1 {
      font-size: 50px;
      color: white;
      font-family: sans-serif;
      font-weight: bolder;
      text-align: center;
      width: 100%;
    }

    .tree-head p {
      font-size: 20px;
      color: white;
      font-family: sans-serif;
      text-align: center;
      width: 100%;
    }

    .allproduct h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50%;
      margin: 0px auto;
      height: 100px;
      background-color: green;
      border-radius: 50px 50px 0px 0px;
      text-align: center;
      font-size: 50px;
      margin-top: 10px;
      font-weight: bolder;
      color: white;
    }

    .flowercactus {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }

    .cactus-plant {
      background-image: url(p);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 48%;
      height: 250px;

      margin-top: 10px;
      transition: all 1s;
    }

    .cactus-plant:hover {
      box-shadow: 0px 0px 15px black;
    }

    .cactus-plant h1 {
      text-align: start;
      margin-left: 280px;
      font-size: 50px;
    }

    .cactus-plant h3 {
      font-size: large;
    }

    .cactus-plant p {
      margin-left: 280px;
      font-size: large;
      color: brown;
      font-weight: bolder;
    }

    .cactus-button {
      margin-left: 43%;
    }

    .flower {
      background-image: url(img/flower.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 48%;
      height: 250px;
      margin-top: 10px;
      transition: all 1s;
    }

    .flower:hover {
      box-shadow: 0px 0px 15px black;
    }

    .flower h1 {
      text-align: start;
      margin-left: 380px;
      font-size: 50px;
    }

    .flower h3 {
      font-size: large;
    }

    .flower p {
      margin-left: 380px;
      font-size: large;
      color: brown;
      font-weight: bolder;
    }

    .flower-button {
      margin-left: 58%;
    }




    .popular-plant h1 {
      margin-top: 10px;
      text-transform: capitalize;
      font-size: 50px;
      background-color: green;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(255, 255, 255);
      font-family: sans-serif;
      font-weight: bolder;
      text-align: center;
      width: 50%;
      border-radius: 50px 50px 0px 0px;
      margin-left: 25%;
      height: 100px;
    }


    @media (max-width: 769px) {
      .tree-head {
        height: 300px;
      }

      .tree-head h1 {
        font-size: 30px;
      }

      .tree-head p {
        font-size: 16px;
      }

      .allproduct h1,
      .popular-plant h1 {
        width: 80%;
        font-size: 30px;
        height: 80px;
      }

      .card {
        width: 90%;
      }

      .cactus-plant,
      .flower {
        width: 90%;
        height: 200px;
      }

      .cactus-plant h1,
      .flower h1 {
        font-size: 20px;
      }

      .free,
      .credit {
        border-right: 1px solid grey;
      }

      .free,
      .credit,
      .return {
        width: 90%;
        margin: 5px 0;

      }
    }

    @media (max-width: 480px) {
      .tree-head h1 {
        font-size: 20px;
      }

      .tree-head p {
        font-size: 12px;
      }

      .allproduct h1,
      .popular-plant h1 {
        font-size: 20px;
        height: 60px;
      }

      .cactus-plant h1,
      .flower h1 {
        font-size: 16px;
      }

      .cactus-plant,
      .flower {
        height: 150px;
      }
    }

    @media (max-width:770px) {
      .popular-plant {
        width: fit-content;
        font-size: large;
      }
    }
  </style>
</head>

<body
  style="text-transform: capitalize;background-color:beige; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">

  <div class="section">
    <div class="about-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg ">
          <div class="container mt-5">
            <a class="navbar-brand"><img src="../../picture/Home/Logo.png" style="width: 200px;" alt=""></a>
            <button class="navbar-toggler" style=" background-color: rgb(54, 158, 54);" type="button"
              data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link btn all-btn mx-3 m-3" style="width: 100px; " aria-current="page"
                    href="../../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn all-btn mx-3 m-3" style="width: 100px; "
                    href="../../pages/About/About-us.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn all-btn mx-3 m-3" style="width: 100px; " href="../Service/Service.html">Services</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn all-btn" type="submit"><i class="bi bi-search"></i></button>
              </form>
            </div>
          </div>
        </nav>
        <div class="row">
          <div class="col-12">
            <div class="title-page">
              <h1 class=" display-4 mx-4 px-3 mb-5 ms-5 my-5"
                style=" border-left: 6px solid #8BAD21;border-bottom: 1px solid #8BAD21; color: #8BAD21; width: fit-content; border-top: 1px solid #8BAD21;border-right: 6px solid #8BAD21; border-radius: 8px;">
                All Product</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- product -->
  <div class="all-item container mt-4">
    <div class="row">
      <div class="card col-lg-4 col-md-6 col-sm-12 border-0  ">
        <img src="cart-content/img/product1.png" style="height: 300px;width: 270px;border: 2px solid green;"
          class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title " style="font-size:30px ;"> Pink Rose</h5>
          <p class="card-text" style="font-size: 15px;">Symbolizing love and elegance, roses come in various hues, from
            romantic reds to delicate pinks and vibrant yellows, adding timeless beauty and fragrance to gardens and
            bouquets alike.</p>
          <a class="btn all-btn" href="cart-content/pink rose.html">Add to Cart</a>
        </div>
      </div>
      <div class="card col-lg-4 col-md-6 col-sm-12 border-0  ">
        <img src="cart-content/img/product5.png" style="height: 300px;width: 270px;border: 2px solid green;"
          class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title " style="font-size:30px ;">Succulent</h5>
          <p class="card-text" style="font-size: 15px;"> Known for their water-retaining capabilities and striking
            appearance, succulents are versatile plants that come in various shapes, sizes, and colors, making them
            ideal
            for adding a touch of modern elegance .</p>
          <a class="btn all-btn" href="cart-content/Succulent.html">Add to Cart</a>
        </div>
      </div>
      <div class="card col-lg-4 col-md-6 col-sm-12 border-0  ">
        <img src="cart-content/img/product7.png" style="height: 300px;width: 270px;border: 2px solid green;"
          class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title " style="font-size:30px ;">Peperomia</h5>
          <p class="card-text" style="font-size: 15px;">Symbolizing love and elegance, roses come in various hues, from
            romantic reds to delicate pinks and vibrant yellows, adding timeless beauty and fragrance to gardens and
            bouquets alike.</p>
          <a class="btn all-btn" href="cart-content/Peperomia.html">Add to Cart</a>
        </div>
      </div>
      <div class="card col-lg-4 col-md-6 col-sm-12 border-0  ">
        <img src="cart-content/img/product8.png" style="height: 300px;width: 270px;border: 2px solid green;"
          class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title " style="font-size:30px ;"> Pothos</h5>
          <p class="card-text" style="font-size: 15px;">Symbolizing love and elegance, roses come in various hues, from
            romantic reds to delicate pinks and vibrant yellows, adding timeless beauty and fragrance to gardens and
            bouquets alike.</p>
          <a class="btn all-btn" href="cart-content/Pothos.html">Add to Cart</a>
        </div>
      </div>
      <div class="card col-lg-4 col-md-6 col-sm-12 border-0  ">
        <img src="cart-content/img/product9.png" style="height: 300px;width: 270px;border: 2px solid green;"
          class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title " style="font-size:30px ;"> Baby Tears </h5>
          <p class="card-text" style="font-size: 15px;">Symbolizing love and elegance, roses come in various hues, from
            romantic reds to delicate pinks and vibrant yellows, adding timeless beauty and fragrance to gardens and
            bouquets alike.</p>
          <a class="btn all-btn" href="cart-content/baby tears.html">Add to Cart</a>
        </div>
      </div>

      <div class="card col-lg-4 col-md-6 col-sm-12 border-0  ">
        <img src="cart-content/img/product4.png" style="height: 300px;width: 270px;border: 2px solid green;"
          class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title " style="font-size:30px ;">Spider Plant</h5>
          <p class="card-text" style="font-size: 15px;">Characterized by its long, arching leaves adorned with white
            stripes, the Spider Plant is an adaptable and low-maintenance houseplant. It's known for its air-purifying
            qualities.</p>
          <a class="btn all-btn" href="cart-content/Spider Plant.html">Add to Cart</a>
        </div>
      </div>

      <div class="card col-lg-4 col-md-6 col-sm-12 border-0  ">
        <img src="cart-content/img/product2.png" style="height: 300px;width: 270px;border: 2px solid green;"
          class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title " style="font-size:30px ;">Tulips</h5>
          <p class="card-text" style="font-size: 15px;">With their graceful petals and vibrant colors, tulips signify
            spring's arrival and renewal. These versatile flowers brighten up any space, whether planted in gardens or
            displayed in floral arrangements</p>
          <a class="btn all-btn" href="cart-content/Tulips.html">Add to Cart</a>
        </div>
      </div>

      <div class="card col-lg-4 col-md-6 col-sm-12 border-0  ">
        <img src="cart-content/img/product3.png" style="height: 300px;width: 270px;border: 2px solid green;"
          class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title " style="font-size:30px ;">Daisies </h5>
          <p class="card-text" style="font-size: 15px;">Radiating simplicity and cheerfulness, daisies feature classic
            white petals surrounding sunny yellow centers. These resilient flowers symbolize purity and innocence,
            making
            them a delightful addition.</p>
          <a class="btn all-btn" href="cart-content/Daisies.html">Add to Cart</a>
        </div>
      </div>

      <div class="card col-lg-4 col-md-6 col-sm-12 border-0  ">
        <img src="cart-content/img/product6.png" style="height: 300px;width: 270px;border: 2px solid green;"
          class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title " style="font-size:30px ;">Aloe Vera
          </h5>
          <p class="card-text" style="font-size: 15px;">Renowned for its medicinal properties, Aloe Vera is a resilient
            succulent with thick, fleshy leaves that contain a soothing gel. Not only does it provide a natural remedy
            for
            minor burns and skin irritations.</p>
          <a class="btn all-btn" href="cart-content/Aloe Vera.html ">Add to Cart</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ftr-img">
    <div class="footer text-light" style="background-color: rgba(0, 0, 0, 0.505);">
      <div class="content-wrap pb-0">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-3">
              <div>
                <img src="../../picture/Home/Logo.png" class="w-100 mt-4 mb-3" alt="logo bottom">
                <p>Embark on a journey of discovery and find solace amidst the stunning flora at
                  Garden
                  World, your
                  gateway to nature's paradise.</p>
                <div class="mt-5 d-flex flex-wrap justify-content-around">
                  <a class="all-btn rounded text-light ftr-icon"
                    style="width:35px; height:35px; display: flex; justify-content: center; align-items: center; text-decoration: none;"
                    href="https://www.facebook.com/" target="_blank">
                    <i class="fa fa-facebook ftr-i-icon" style="font-size: inherit;"></i>
                  </a>
                  <a class="all-btn rounded text-light ftr-icon"
                    style="width:35px; height:35px; display: flex; justify-content: center; align-items: center; text-decoration: none;"
                    href="https://www.instagram.com/" target="_blank">
                    <i class="fa fa-instagram ftr-i-icon" style="font-size: inherit;"></i>
                  </a>
                  <a class="all-btn rounded text-light ftr-icon"
                    style="width:35px; height:35px; display: flex; justify-content: center; align-items: center; text-decoration: none;"
                    href="https://www.pinterest.com/" target="_blank">
                    <i class="fa fa-pinterest ftr-i-icon" style="font-size: inherit;"></i>
                  </a>
                  <a class="all-btn rounded text-light ftr-icon"
                    style="width:35px; height:35px; display: flex; justify-content: center; align-items: center; text-decoration: none;"
                    href="https://www.linkedin.com/" target="_blank">
                    <i class="fa fa-linkedin ftr-i-icon" style="font-size: inherit;"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-3">
              <div>
                <h4 class="fw-bold mt-5 mb-3">
                  Contact Info
                </h4>

                <div class="row mb-3">
                  <div class="col-5">Address :</div>
                  <div class="col-7">Aptech North Nazimabad Center , D-4 , Block H</div>
                </div>
                <div class="row mb-3">
                  <div class="col-5">Office :</div>
                  <div class="col-7">021-366201020-3</div>
                </div>
                <div class="row mb-3">
                  <div class="col-5">Fax :</div>
                  <div class="col-7">021-366201020-3</div>
                </div>
                <div class="row mb-3">
                  <div class="col-5">Email :</div>
                  <div class="col-7">gardenworld@gmail.com</div>
                </div>

              </div>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-3">
              <div>
                <h4 class="fw-bold mt-5 mb-3">
                  Opening Hours
                </h4>

                <div class="row mb-3">
                  <div class="col-5">Mon - Sat :</div>
                  <div class="col-7">08:00 - 17:00</div>
                </div>
                <div class="row mb-3">
                  <div class="col-5">Sunday :</div>
                  <div class="col-7">09:00 - 15:00</div>
                </div>
                <div class="row mb-3">
                  <div class="col-5">Friday :</div>
                  <div class="col-7">Closed</div>
                </div>

              </div>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-3">
              <img src="../../picture/footer/worker-footer.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-dark">
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <p class="text-light d-flex justify-content-center align-items-center pt-2">Copyright 2024
              &copy; FARHAL ABBAS (GARDEN WORLD) All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>





</body>

</html>