<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seeds</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../picture/Home/o-Logo.png">
  <link rel="stylesheet" href="../../Link/bootstrap-(css)/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="../../Link/js/bootstrap.js"></script>
  <script src="../../Link/jquery/jquery-3.7.1.js"></script>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      margin: 0px;
      padding: 0px;
      background-color: beige;
      transition: all 0.6s ease;
    }

    .section {
      background-image: url("../contact/contact-img/about_header_bg.jpg");
    }

    .all-btn {
      color: white;
      background-color: rgb(54, 158, 54);
    }

    .all-btn:hover {
      border-radius: 10px 30px;
      background-color: white;
      color: green;
      border: 1px solid green;
      transition: all 0.6s ease;
    }

    .ftr-icon:hover .ftr-i-icon {
      color: black;
    }

    .ftr-img {
      background-image: url("../../picture/footer/ftr-img.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .SoilFertilizer-header {
      background-color: #f0f0f0;
      padding: 20px;
    }

    .title-page h2 {
      margin: 0;
      font-size: 24px;
    }

    .card {
      margin-bottom: 20px;
    }

    .card-img-top {
      width: 100%;
      height: auto;
    }

    .card-body {
      padding: 15px;
    }

    .txtbold {
      font-weight: bold;
    }

    .card-title a {
      color: black !important;
      text-decoration: none;
    }

    .card-title a:hover {
      color: black !important;
      text-decoration: underline;
      cursor: pointer;
    }

    .detail-card-img img {
      height: 300px;
      width: 100%;
      border-radius: 10px;
    }

    .detail-card-title {
      font-size: 50px !important;
      font-weight: bolder;
    }

    .detail-card-text {
      text-align: justify;
      margin-top: 10px;
    }





    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>

</head>

<body>

  <div class="section">
    <div class="about-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg ">
          <div class="container mt-5">
            <a class="navbar-brand"><img src="../../picture/Home/Logo.png" style="width: 200px;" alt=""></a>
            <button class="navbar-toggler" style=" background-color: rgb(54, 158, 54);" type="button"
              data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link btn all-btn mx-3 m-3" style="width: 100px; " aria-current="page"
                    href="../../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn all-btn mx-3 m-3" style="width: 100px; "
                    href="../../pages/About/About-us.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn all-btn mx-3 m-3" style="width: 100px; " href="Service.html">Services</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn all-btn" type="submit"><i class="bi bi-search"></i></button>
              </form>
            </div>
          </div>
        </nav>
        <div class="row">
          <div class="col-12">
            <div class="title-page">
              <h1 class=" display-4 mx-4 px-3 mb-5 ms-5 my-5"
                style=" border-left: 6px solid #8BAD21;border-bottom: 1px solid #8BAD21; color: #8BAD21; width: fit-content; border-top: 1px solid #8BAD21;border-right: 6px solid #8BAD21; border-radius: 8px;">
                Seeds</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="container">
    <div class="row">
      <div class="col-md-6 col-12">
        <h1 class="detail-card-title">Seeds</h1>
        <p class="detail-card-text">Seeds are the reproductive units of flowering plants (angiosperms) and some
          gymnosperms. They are the result of the fertilization process and contain the embryo, which has the potential
          to grow into a new plant.</p>
      </div>
      <div class="col-md-6 col-12">
        <div class="detail-card-img">
          <img src="images/seed image.jpeg" alt="">
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-6 col-12">
        <div class="detail-card-img">
          <img src="images/seeds_img.2.jpg" alt="">
        </div>
      </div>
      <div class="col-md-6 col-12">
        <h1 class="detail-card-title"> Planting Seeds</h1>
        <p class="detail-card-text">Planting seeds is a rewarding and essential activity for gardeners and farmers. By
          understanding the specific needs of different seeds and providing the right conditions for germination and
          growth, you can successfully cultivate a variety of plants. Proper preparation, care, and attention to detail
          are key to ensuring healthy seedlings and a bountiful harvest.</p>
      </div>
    </div>

    <div class="col-md-6 col-12">
      <h1 class="my-5">Seeds</h1>
      <iframe width="1128" height="635" src="https://www.youtube.com/embed/DLG3r0-1TKs"
        title="You Must Sow These Seeds in Early Winter" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
  <div class="ftr-img">
    <div class="footer text-light" style="background-color: rgba(0, 0, 0, 0.505);">
      <div class="content-wrap pb-0">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-3">
              <div>
                <img src="../../picture/Home/Logo.png" class="w-100 mt-4 mb-3" alt="logo bottom">
                <p>Embark on a journey of discovery and find solace amidst the stunning flora at
                  Garden
                  World, your
                  gateway to nature's paradise.</p>
                <div class="mt-5 d-flex flex-wrap justify-content-around">
                  <a class="all-btn rounded text-light ftr-icon"
                    style="width:35px; height:35px; display: flex; justify-content: center; align-items: center; text-decoration: none;"
                    href="https://www.facebook.com/" target="_blank">
                    <i class="fa fa-facebook ftr-i-icon" style="font-size: inherit;"></i>
                  </a>
                  <a class="all-btn rounded text-light ftr-icon"
                    style="width:35px; height:35px; display: flex; justify-content: center; align-items: center; text-decoration: none;"
                    href="https://www.instagram.com/" target="_blank">
                    <i class="fa fa-instagram ftr-i-icon" style="font-size: inherit;"></i>
                  </a>
                  <a class="all-btn rounded text-light ftr-icon"
                    style="width:35px; height:35px; display: flex; justify-content: center; align-items: center; text-decoration: none;"
                    href="https://www.pinterest.com/" target="_blank">
                    <i class="fa fa-pinterest ftr-i-icon" style="font-size: inherit;"></i>
                  </a>
                  <a class="all-btn rounded text-light ftr-icon"
                    style="width:35px; height:35px; display: flex; justify-content: center; align-items: center; text-decoration: none;"
                    href="https://www.linkedin.com/" target="_blank">
                    <i class="fa fa-linkedin ftr-i-icon" style="font-size: inherit;"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-3">
              <div>
                <h4 class="fw-bold mt-5 mb-3">
                  Contact Info
                </h4>

                <div class="row mb-3">
                  <div class="col-5">Address :</div>
                  <div class="col-7">Aptech North Nazimabad Center , D-4 , Block H</div>
                </div>
                <div class="row mb-3">
                  <div class="col-5">Office :</div>
                  <div class="col-7">021-366201020-3</div>
                </div>
                <div class="row mb-3">
                  <div class="col-5">Fax :</div>
                  <div class="col-7">021-366201020-3</div>
                </div>
                <div class="row mb-3">
                  <div class="col-5">Email :</div>
                  <div class="col-7">gardenworld@gmail.com</div>
                </div>

              </div>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-3">
              <div>
                <h4 class="fw-bold mt-5 mb-3">
                  Opening Hours
                </h4>

                <div class="row mb-3">
                  <div class="col-5">Mon - Sat :</div>
                  <div class="col-7">08:00 - 17:00</div>
                </div>
                <div class="row mb-3">
                  <div class="col-5">Sunday :</div>
                  <div class="col-7">09:00 - 15:00</div>
                </div>
                <div class="row mb-3">
                  <div class="col-5">Friday :</div>
                  <div class="col-7">Closed</div>
                </div>

              </div>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-3">
              <img src="../../picture/footer/worker-footer.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-dark">
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <p class="text-light d-flex justify-content-center align-items-center pt-2">Copyright 2024
              &copy; Noman Saleem (GARDEN WORLD) All Rights Reserved.
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>

</html>